#		File Name: parameters.ini
#  	       Author: Cheng ZHANG
#          E-mail: cheng.zhang@akane.waseda.jp
#            Date: 2016-12-17
#     Description: parameters are defined and set in this file.

#
g_area_width			= 1000 	# target area width
g_area_length			= 1000 	# target area length
g_user_density			= 4633 	# mobile users density per square km
g_M 					= 100  	# candidate wireless LAN APs locations
g_pc 					= 1512 	# cellular price
g_hc 					= 1134 	# cellular cost
g_hw 					= 90   	# wireless LAN AP cost
g_gm 					= 15000 # deployment cost
g_Dm0 					= 334   # GB per month
g_gamma 				= 0.2209# 0.2209 
g_L 					= 33456 # total demand
